SECRET_KEY=jfgirojorjopifrkjofjk3riofjioj34213lkj4oi31j24ioj1342j123j412412412
POSTGRES_DB=diasubscription
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
REDIS_PASSWORD=redis
CSRF_TRUSTED_ORIGINS="https://localhost:8000, https://test.tep-internet-technology-hub.online"